<!DOCTYPE html>
<html>
	<head>
		<title>class 2</title>
		<style>
		*{
			margin:0;
			padding:0;
		}
			.bg{
				overflow:hidden;
				background-image:url('hero.jpg');
				background-position:center;
				width:100%;
				height:100vh;
				color:#fff;
				text-align:center;
				z-index:-1;				
			}
			.text-area{
			z-index:1;
			position:absolute;
			top:50%;
			left:50%;
			width:100%;
			transform:translate(-50%,-50%)
			}
			.text-area h1{
			font-size:80px;
			text-transform:uppercase;
			
			}
			.text-area p{
			margin:20px;
			font-size:30px;
			}
			button{
			margin-top:15px;
			padding:20px 30px;
			border:1px solid #fff;
			background:#000;
			color:#fff;
			border-radius:15px;
			font-size:24px;
			}
		</style>
		
	</head>
	<body>
		<div class="bg">
			<div class="text-area">
				<h1>Welcome to GD LIVE CLASS</h1>
				<p>we provide best graphics design trainig</p>
				<button>Contact US</button>
			</div>
		</div>
	</body>

</html>