<!doctype html>
<html>
	<head>
		<title>first class</title>
		<style>
		*{
		margin:0;
		padding:0;}
		header{
		height:55px;
		line-height:55px;
		border-bottom:2px solid #ddd;
		}
		.logo-area{
			width:25%;
			float:left;
		}
		.menu-area{
			width:75%;
			float:right;
		}
		ul{
		list-style-type:none;
		margin:0;
		padding:0;
		}
		ul li{
		display:inline-block;
		}
		ul li a{
		text-decoration:none;
		color:#333;
		display:block;
		padding:4px 10px 0px;
		border-bottom:4px solid #fff;
		}
		ul li a:hover{
		background:#ddd;
		border-bottom:4px solid red;
		}
		.main{
		display:table;
		clear:both}
		</style>
	</head>
	<body>
		<header>
			<div class="logo-area">
				<img src="logo.png">
			
			</div>
			<div class="menu-area">
				<ul>
					<li>
						<a href="#">বাংলাদেশ</a>
					</li>
					<li>
						<a href="#">আন্তর্জাতিক</a>
					</li>
					<li>
						<a href="#">অর্থনীতি</a>
					</li>
					<li>
						<a href="#">মতামত</a>
					</li>
					<li>
						<a href="#">খেলা</a>
					</li>
					<li>
						<a href="#">বিনোদন</a>
					</li>
					<li>
						<a href="#">উত্তর আমেরিকা</a>
					</li>
					<li>
						<a href="#">জীবনযাপন</a>
					</li>
					<li>
						<a href="#">ভিডিও</a>
					</li>
				
				</ul>
			
			</div>
		
		
		</header>
		<div class="main">
<h1>সবচেয়ে বেশি তামিমের বেতন, এরপর মুশফিক</h1>
<img src="sport.jpg">
<p>তামিম ইকবালের বেতন আগে ছিল মাসে ৪ লাখ টাকা। এখন সেটি বেড়ে হয়েছে ৬ লাখ ৩০ হাজার টাকা। মাসে ৪ লাখ টাকা পেতেন মুশফিকুর রহিমও। আজ বিসিবি ঘোষিত নতুন গ্রেডিং অনুযায়ী তিনি মাসে পাবেন ৬ লাখ ২০ হাজার টাকা করে।

গত অক্টোবরের আন্দোলনের ১১ দফা দাবিতে চুক্তিভুক্ত খেলোয়াড়ের সংখ্যা বাড়ানোর পাশাপাশি বেতন বাড়ানোরও দাবি ছিল ক্রিকেটারদের। কিন্তু নতুন চুক্তিতে বিসিবি খেলোয়াড় সংখ্যা বা বেতন, কোনোটিই বাড়ায়নি। তারপরও আয় বেড়েছে বেশিরভাগ খেলোয়াড়ের। বিসিবি লাল বল ও সাদা বলের ক্রিকেটের জন্য আলাদা চুক্তি করায় ৭ ক্রিকেটার বেতন পাবেন দুই চুক্তি থেকেই। যাদের চুক্তি শুধু লাল বা সাদা বলে, গ্রেডিংয়ে উন্নতি হওয়ায় বেতন বাড়ছে তাদের অনেকেরই। শ্রেণিভেদে গড়ে বেতন বৃদ্ধির পরিমাণ ২৫–৫০ শতাংশ।

২০১৭ সাল থেকে ক্রিকেটারদের বেতন একই আছে। ‘এ+’ শ্রেণির ক্রিকেটারেরা পেয়ে আসছেন মাসে ৪ লাখ টাকা করে, ‘এ’ শ্রেণির ক্রিকেটারের ৩ লাখ, ‘বি’ ২ লাখ, ‘সি’ ১ লাখ ৫০ হাজার ও ‘ডি’ শ্রেণির ক্রিকেটারেরা পান ১ লাখ টাকা করে। এবারের লাল ও সাদা বল দুই চুক্তিতেই শ্রেণি ভেদে বেতনের অঙ্ক একই আছে।তামিম ইকবালের বেতন আগে ছিল মাসে ৪ লাখ টাকা। এখন সেটি বেড়ে হয়েছে ৬ লাখ ৩০ হাজার টাকা। মাসে ৪ লাখ টাকা পেতেন মুশফিকুর রহিমও। আজ বিসিবি ঘোষিত নতুন গ্রেডিং অনুযায়ী তিনি মাসে পাবেন ৬ লাখ ২০ হাজার টাকা করে।

গত অক্টোবরের আন্দোলনের ১১ দফা দাবিতে চুক্তিভুক্ত খেলোয়াড়ের সংখ্যা বাড়ানোর পাশাপাশি বেতন বাড়ানোরও দাবি ছিল ক্রিকেটারদের। কিন্তু নতুন চুক্তিতে বিসিবি খেলোয়াড় সংখ্যা বা বেতন, কোনোটিই বাড়ায়নি। তারপরও আয় বেড়েছে বেশিরভাগ খেলোয়াড়ের। বিসিবি লাল বল ও সাদা বলের ক্রিকেটের জন্য আলাদা চুক্তি করায় ৭ ক্রিকেটার বেতন পাবেন দুই চুক্তি থেকেই। যাদের চুক্তি শুধু লাল বা সাদা বলে, গ্রেডিংয়ে উন্নতি হওয়ায় বেতন বাড়ছে তাদের অনেকেরই। শ্রেণিভেদে গড়ে বেতন বৃদ্ধির পরিমাণ ২৫–৫০ শতাংশ।

২০১৭ সাল থেকে ক্রিকেটারদের বেতন একই আছে। ‘এ+’ শ্রেণির ক্রিকেটারেরা পেয়ে আসছেন মাসে ৪ লাখ টাকা করে, ‘এ’ শ্রেণির ক্রিকেটারের ৩ লাখ, ‘বি’ ২ লাখ, ‘সি’ ১ লাখ ৫০ হাজার ও ‘ডি’ শ্রেণির ক্রিকেটারেরা পান ১ লাখ টাকা করে। এবারের লাল ও সাদা বল দুই চুক্তিতেই শ্রেণি ভেদে বেতনের অঙ্ক একই আছে।</p>
		
		
		</div>
	</body>

</html>

